<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <TextView
        android:id="@+id/activity_login_access_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="0dp"
        android:paddingBottom="0dp"
        android:paddingTop="30dp"
        android:tag="Medium"
        android:text="@string/activity_login_enter_access_code"
        android:textColor="@color/white"
        android:textSize="24dp" />

    <RelativeLayout
        android:id="@+id/login_text_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_login_access_code"
        android:gravity="center">

        <EditText
            android:id="@+id/activity_login_access_code_value"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="4"
            android:textColor="@android:color/white"
            android:textSize="34sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/activity_login_access_code_delete"
        android:layout_width="@dimen/seventy_dp"
        android:layout_height="@dimen/seventy_dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="60dp"
        android:layout_marginRight="300dp"
        android:gravity="center"
        android:paddingBottom="@dimen/two_dp"
        android:tag="Thin"
        android:text="\u232B"
        android:textColor="@color/white"
        android:textSize="@dimen/thirty_two_sp" />

    <TableLayout
        android:id="@+id/activity_login_pad_table_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/login_text_button_layout"
        android:gravity="center"
        android:paddingTop="0dp">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/eight_dp">

            <TextView
                android:id="@+id/one_button"
                android:layout_width="@dimen/seventy_dp"
                android:layout_height="@dimen/seventy_dp"
                android:layout_marginLeft="@dimen/eight_dp"
                android:layout_marginRight="@dimen/eight_dp"
                android:background="@drawable/login_pad_circle"
                android:gravity="center"
                android:paddingBottom="@dimen/two_dp"
                android:tag="Thin"
                android:text="@string/one"
                android:textColor="@color/white"
                android:textSize="@dimen/thirty_two_sp" />

            <TextView
                android:id="@+id/two_button"
                android:layout_width="@dimen/seventy_dp"
                android:layout_height="@dimen/seventy_dp"
                android:layout_marginLeft="@dimen/eight_dp"
                android:layout_marginRight="@dimen/eight_dp"
                android:background="@drawable/login_pad_circle"
                android:gravity="center"
                android:paddingBottom="@dimen/two_dp"
                android:tag="Thin"
                android:text="@string/two"
                android:textColor="@color/white"
                android:textSize="@dimen/thirty_two_sp" />

            <TextView
                android:id="@+id/three_button"
                android:layout_width="@dimen/seventy_dp"
                android:layout_height="@dimen/seventy_dp"
                android:layout_marginLeft="@dimen/eight_dp"
                android:layout_marginRight="@dimen/eight_dp"
                android:background="@drawable/login_pad_circle"
                android:gravity="center"
                android:paddingBottom="@dimen/two_dp"
                android:tag="Thin"
                android:text="@string/three"
                android:textColor="@color/white"
                android:textSize="@dimen/thirty_two_sp" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/eight_dp">

            <TextView
                android:id="@+id/four_button"
                android:layout_width="@dimen/seventy_dp"
                android:layout_height="@dimen/seventy_dp"
                android:layout_marginLeft="@dimen/eight_dp"
                android:layout_marginRight="@dimen/eight_dp"
                android:background="@drawable/login_pad_circle"
                android:gravity="center"
                android:paddingBottom="@dimen/two_dp"
                android:tag="Thin"
                android:text="@string/four"
                android:textColor="@color/white"
                android:textSize="@dimen/thirty_two_sp" />

            <TextView
                android:id="@+id/five_button"
                android:layout_width="@dimen/seventy_dp"
                android:layout_height="@dimen/seventy_dp"
                android:layout_marginLeft="@dimen/eight_dp"
                android:layout_marginRight="@dimen/eight_dp"
                android:background="@drawable/login_pad_circle"
                android:gravity="center"
                android:paddingBottom="@dimen/two_dp"
                android:tag="Thin"
                android:text="@string/five"
                android:textColor="@color/white"
                android:textSize="@dimen/thirty_two_sp" />

            <TextView
                android:id="@+id/six_button"
                android:layout_width="@dimen/seventy_dp"
                android:layout_height="@dimen/seventy_dp"
                android:layout_marginLeft="@dimen/eight_dp"
                android:layout_marginRight="@dimen/eight_dp"
                android:background="@drawable/login_pad_circle"
                android:gravity="center"
                android:paddingBottom="@dimen/two_dp"
                android:tag="Thin"
                android:text="@string/six"
                android:textColor="@color/white"
                android:textSize="@dimen/thirty_two_sp" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/eight_dp">

            <TextView
                android:id="@+id/seven_button"
                android:layout_width="@dimen/seventy_dp"
                android:layout_height="@dimen/seventy_dp"
                android:layout_marginLeft="@dimen/eight_dp"
                android:layout_marginRight="@dimen/eight_dp"
                android:background="@drawable/login_pad_circle"
                android:gravity="center"
                android:paddingBottom="@dimen/two_dp"
                android:tag="Thin"
                android:text="@string/seven"
                android:textColor="@color/white"
                android:textSize="@dimen/thirty_two_sp" />

            <TextView
                android:id="@+id/eight_button"
                android:layout_width="@dimen/seventy_dp"
                android:layout_height="@dimen/seventy_dp"
                android:layout_marginLeft="@dimen/eight_dp"
                android:layout_marginRight="@dimen/eight_dp"
                android:background="@drawable/login_pad_circle"
                android:gravity="center"
                android:paddingBottom="@dimen/two_dp"
                android:tag="Thin"
                android:text="@string/eight"
                android:textColor="@color/white"
                android:textSize="@dimen/thirty_two_sp" />

            <TextView
                android:id="@+id/nine_button"
                android:layout_width="@dimen/seventy_dp"
                android:layout_height="@dimen/seventy_dp"
                android:layout_marginLeft="@dimen/eight_dp"
                android:layout_marginRight="@dimen/eight_dp"
                android:background="@drawable/login_pad_circle"
                android:gravity="center"
                android:paddingBottom="@dimen/two_dp"
                android:tag="Thin"
                android:text="@string/nine"
                android:textColor="@color/white"
                android:textSize="@dimen/thirty_two_sp" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/eight_dp">

            <TextView
                android:id="@+id/zero_button"
                android:layout_width="@dimen/seventy_dp"
                android:layout_height="@dimen/seventy_dp"
                android:layout_marginLeft="@dimen/eight_dp"
                android:layout_marginRight="@dimen/eight_dp"
                android:background="@drawable/login_pad_circle"
                android:gravity="center"
                android:paddingBottom="@dimen/two_dp"
                android:tag="Thin"
                android:text="@string/zero"
                android:textColor="@color/white"
                android:textSize="@dimen/thirty_two_sp" />

        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/button_Cancel"
        android:layout_width="@dimen/seventy_dp"
        android:layout_height="@dimen/seventy_dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="70dp"
        android:background="@drawable/login_pad_circle"
        android:gravity="center"
        android:paddingBottom="@dimen/two_dp"
        android:tag="Thin"
        android:text="X"
        android:textColor="@color/white"
        android:textSize="@dimen/thirty_two_sp" />

</RelativeLayout>
